<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {

            width: 70px;



        }

        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: linear-gradient(112.5deg, rgb(249, 3, 249) 0%, rgb(255, 0, 225) 3%, rgb(253, 10, 229) 3%, rgb(247, 96, 234) 34%, rgb(249, 91, 233) 34%, rgb(255, 255, 255) 46%, rgb(255, 255, 255) 46%, rgb(255, 255, 255) 51%, rgb(255, 255, 255) 51%, rgb(255, 255, 255) 52%, rgb(255, 255, 255) 52%, rgb(250, 242, 2) 76%, hsl(60, 92%, 54%) 76%, rgb(255, 255, 20) 84%, rgb(255, 255, 10) 84%, rgb(246, 246, 25) 100%);
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;


        }

        nav {
            background-color: rgb(255, 255, 255);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);



        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        nav a:hover {
            background-color: rgb(58, 56, 56);
            color: white;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;

            z-index: 10;
            backdrop-filter: blur(100px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            opacity: 100%;
            background-color: rgb(242, 239, 239);
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }



        .menu-button {
            display: none;
        }




        h1 {
            font-family: 'Times New Roman', Times, serif;

            color: rgb(0, 0, 0);
            text-shadow: 0 0 5px rgb(255, 255, 255);
            text-align: center;
            margin-top: 90px;
            animation: ZOOM 5s linear infinite;
        }

        @keyframes ZOOM {

            0% {
                font-size: 150px;
            }

            25% {
                font-size: 140px;
            }



            100% {
                font-size: 150px;
            }

        }



        sup {
            background-color: greenyellow;
            border-radius: 25px;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .po {
            font-size: 17px;
            max-width: 400px;
            margin-left: 10px;
            font-weight: 600;
            z-index: 10;

            color: rgb(0, 0, 0);

            text-shadow: 1px 1px 0 rgb(255, 255, 255);
            text-align: center;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        h6 {
            text-align: center;
            color: red;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .logo {
            background-color: red;
            height: 5px;
        }

        .container {

            margin: 10px auto;
            text-shadow: 0 0 2px rgb(24, 20, 20);
            text-align: center;
            padding: px;
            border-radius: 8px;
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }

        h2 {
            color: black;
            text-shadow: 0 0 2px white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style: none;
            text-decoration: none;
        }





        @media(max-width:800px) {
            .hideOnMobile {
                display: none;
                background: black;
            }

        }



        .menu-button {
            display: block;
        }


        @media screen and (min-width:300px) {
            h1 {
                font-size: 3em;
                /* Adjust font size for screens wider than 600px */
            }

        }


        @media screen and (min-width: 400px) {
            h1 {
                font-size: 4em;
                /* Adjust font size for screens wider than 600px */
            }

        }




        @media screen and (min-width: 510px) {
            h1 {
                font-size: 5em;
                /* Adjust font size for screens wider than 600px */
            }

        }

        @media screen and (min-width: 600px) {
            h1 {
                font-size: 5em;
                /* Adjust font size for screens wider than 600px */
            }

        }



        @media screen and (min-width: 900px) {
            h1 {
                font-size: 5em;
                /* Adjust font size for screens wider than 900px */
            }

        }
    </style>
</head>

<body>






    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>Document</title>
    </head>

    <body>

        <nav>


            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                            viewBox="0 -960 960 960" width="26">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg>
                    </a>
                </li>
            </ul>





            <ul>
                <li><a href='index.html'><img
                            src="https://lh3.googleusercontent.com/p/AF1QipPsRQkIe22ShSy6C_A1lpJ1wmPjh3bQtIeJwPdI=s1360-w1360-h1020"
                            alt=""></a></li>

                
                <li class="hideOnMobile"><a href="login.html">Student Login</a></li>
                


            </ul>




        </nav>



        <br>


        <marquee behavior="slide" direction="" scrollamount="40" alternate="right" class="po"> અમારું પરિણામ એજ અમારી
            ઓળખ... </marquee>


        <h1>Shriji <br><b>Group Tution
            </b></h1>
        <br>

        <br>

        <br>
        <div class="container" id="content">




            <script>
                function showSidebar() {
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'flex'
                }
                function hideSidebar() {
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'none'

                }




                // Show home page by default
                showHomePage();

            </script>


    </body>

</html>
